{
  "name": "kai-bluebubbles-plugin",
  "version": "0.2.3",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "watch": "node esbuild.config.mjs --watch"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "esbuild": "0.28.0",
    "typescript": "^5.7.0"
  }
}
