{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "outDir": "src",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": false,
    "sourceMap": false,
    "jsx": "react-jsx",
    "paths": {}
  },
  "include": [
    "src/backend.ts",
    "src/main/**/*",
    "src/shared/**/*"
  ],
  "exclude": [
    "node_modules",
    "src/frontend/**/*",
    "src/renderer/**/*"
  ]
}
